apiVersion: v1
appVersion: "1.0"
description: Atlassian Confluence on Kubernetes backed by PersistentVolumeClaim
name: atlassian-confluence
version: 0.1.0
keywords:
    - atlassian
    - confluence
    - devops
    - wiki
home: https://github.com/mateothegreat/helm-chart-atlassian-confluence
maintainers:
    - name: mateothegreat
      email: matthew@appsoa.io
